# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jpz/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpz/go4lunch/: ConnectionActivity.java  MainActivity.java
app/src/main/java/com/jpz/go4lunch/activities/: ConnectionActivity.java  DetailsRestaurantActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jpz/go4lunch/adapters/: AdapterListRestaurant.java  RestaurantListAdapter.java  WorkmatesAdapter.java  WorkmatesAtRestaurantAdapter.java
app/src/main/java/com/jpz/go4lunch/api/: RestaurantHelper.java  WorkmateHelper.java
app/src/main/java/com/jpz/go4lunch/fragments/: MapFragment.java  RestaurantListFragment.java  RestaurantMapFragment.java  WorkmatesFragment.java
app/src/main/java/com/jpz/go4lunch/models/: FieldRestaurant.java  Restaurant.java  RestaurantDataToSort.java  Workmate.java
app/src/main/java/com/jpz/go4lunch/models/NearbySearchModels/: Geometry.java  Location.java  NearbySearchResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/jpz/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/jpz/go4lunch/utils/: APIClient.java  ConvertData.java  ConvertMethods.java  CurrentPlace.java  CurrentPlaceSingleton.java  FirebaseUtils.java  MySharedPreferences.java  MyUtils.java  MyUtilsNavigation.java  Service.java
app/src/main/java/com/jpz/go4lunch/views/: RestaurantViewHolder.java  ViewHolderRestaurant.java  WorkmateViewHolder.java  WorkmatesAtRestaurantViewHolder.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_highlight_off.xml  ic_map_pin.xml  ic_map_pin_workmate.xml  ic_restaurant.xml  ic_restaurant_with_workmate.xml  ic_star_gold.xml
app/src/main/res/drawable-anydpi/: ic_check_circle.xml  ic_phone.xml  ic_public.xml  ic_star.xml
app/src/main/res/layout/: activity_connection.xml  activity_details_restaurant.xml  activity_main.xml  activity_settings.xml  fragment_item.xml  fragment_map.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  fragment_workmates.xml  nav_header.xml  restaurant_item.xml  toolbar.xml  workmates_at_restaurant_item.xml  wormate_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav_drawer.xml  menu_restaurant_list.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_white_bowl.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_white_bowl_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jpz/go4lunch/: ExampleUnitTest.java  NavigationDrawerTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
