apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jpz.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    // Google Mobile Services
    // Authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Facebook Login Support
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

}

apply plugin: 'com.google.gms.google-services'
