apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jpz.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // These values are defined only for the release build, which
            // is typically used for full builds and continuous builds.
            buildConfigField('String', "Go4LunchGoogleApiKey", Go4LunchGoogleApiKey)
            resValue('string', "go4lunch_google_api_key", Go4LunchGoogleApiKey)
        }
        debug {
            // Use static values for incremental builds to ensure that
            // resource files and BuildConfig aren't rebuilt with each run.
            // If these rebuild dynamically, they can interfere with
            // Apply Changes as well as Gradle UP-TO-DATE checks.
            buildConfigField('String', "Go4LunchGoogleApiKey", Go4LunchGoogleApiKey)
            resValue('string', "go4lunch_google_api_key", Go4LunchGoogleApiKey)
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // Google Mobile Services
    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Places
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // Facebook Login Support
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

}

apply plugin: 'com.google.gms.google-services'
