<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/map_view"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_list"
        android:enabled="true"
        android:icon="@drawable/ic_view_list"
        android:title="@string/list_view"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_workmates"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="@string/workmates"
        app:showAsAction="ifRoom"/>

</menu>